#Mention the redirect Url of the application after successful authentication from Ping Fed
# ex: http://localhost:8080/oidc
local.oauth.url=<local.oauth.url>

#Mention the Ping Fed Token Url
#ex: https://something.com/as/token.oauth2
ouath.url=<oauth.url>

#Client Id 
client.id = <client id>

#Client Secret
client.secret=<client secret>

#Mention the Ping Fed Authorization Url
#ex: https://something.com/as/authorization.oauth2
oauth.authorization.url=<oauth.authorization.url>

#OAuth Adapter name
outh.adapter = <adapter name>

#State of the application before Authentication
#This can be dynamic as well. 
state.url = <state url>

#Redirect Url of the application after Authentication
#This should be configure and matched with Ping Fed server configuration
redirect.url = <redirect.url>